/* 
================
Global css
================
*/

@import url('https://fonts.googleapis.com/css?family=Karla:400|Spectral:400');
@import url('https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@500;600;700;800&display=swap');

*,::after,::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


html {font-size: 100%;
    scroll-behavior: smooth;
} /*16px*/

:root{

    --ff-family-1: 'Fugaz One', cursive;
    --ff-family-2:'Spectral',serif;
    --ff-family-3:'Karla', sans-serif;
    --ff-family-4:'Abhaya Libre', serif;

    /* COLORS */

    --primary-100:#deeff1;
    --primary-200:#bde0e4;
    --primary-300:#9cd0d6;
    --primary-400:#7bc1c9;
    --primary-500:rgb(90, 177, 187);
    --primary-600:#488e96;
    --primary-700:#366a70;
    --primary-800:#24474b;
    --primary-900:#122325;

    /* grey colors*/

    --grey-50: #f9fafb;
    --grey-100:#f3f4f6;
    --grey-200:#e5e7eb;
    --grey-300:#d1d5db;
    --grey-400:#9ca3af;
    --grey-500:#6b7280;
    --grey-600:#4b5563;
    --grey-700:#374151;
    --grey-800:#1f2937;
    --grey-900:#111827;
    
     /* common colors */
    --black: #222;
    --white: #fff;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;


    /* FONTS */
    --headingFont:'Spectral',serif;
    --bodyFont:'Karla', sans-serif;
    --smallText:0.7em;

    /* REST OF VARS */

    --backgroundColor:var(--grey-100);
    --textColor:var(--grey-900);
    --borderRadius:0.25rem;
    --leterSpacing:1px;
    --transititon: 0.3s ease-in-out all;
    --max-width:1120px;
    --fixed-width:600px;

    /* box shadow */

    --shadow-1:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px 0px rgb(0 0 0 / 0.06);
    --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -1px rgb(0 0 0 / 0.06);
    --shadow-3:0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -2px rgb(0 0 0 / 0.05);
    --shadow-4:0 20px 25px -5px rgb(0 0 0 / 0.1), 0 10px 10px -5px rgb(0 0 0 / 0.04);
    --shodow-All-around:0px 0px 15px rgba(0 ,0, 0, 0.1);


}

body {
  background:var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color:var(--textColor);
}

p {
    max-width:100em;
    color: var(--grey-400);
}

h1, h2, h3, h4, h5 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: var(--smallText)}

a{
    text-decoration: none;
}

ul{
    list-style-type:none;
    padding: none;
}

.img{
    width: 100%;
    display: block;
    object-fit: cover;
}

/* buttons */

.default-btn{
    cursor: pointer;
    color: var(--white);
    background:var(--primary-500);
    padding:0.375rem 0.75rem;
    text-transform: capitalize;
    border-radius: var(--borderRadius);
    border:transparent;
    letter-spacing: var(--leterSpacing);
    box-shadow: var(--shadow-1);
    transition: var(--transititon); 
    display: inline-block;
}

.default-btn:hover{
    background:var(--primary-700);
    box-shadow: var(--shadow-4);
}

.btn-hipster{
    color: var(--primary-500);
    background:var(--primary-200);
}

.btn-hipster:hover{
    color: var(--primary-200);
    background:var(--primary-700);
}

.btn-block{
    width: 100%;
}

/* alerts */

.alert{
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius: var(--borderRadius);
}

.alert-danger{
    color: var(--red-dark);
    background:var(--red-light);
}

.alert-success{
    color: var(--green-dark);
    background:var(--green-light);
}

/* loading */

.loading{
   width: 6rem;
   height: 6rem;
   border: 5px solid var(--grey-400);
   border-top-color:var(--primary-500) ;
   border-radius: 50%;
   animation: circle 0.6s linear infinite;
  
}

@keyframes circle {
    to{
        transform:rotate(360deg);
    }
}


.Error{
    color: var(--red-dark);
    text-align: center;
    display: none;
}

.section-center{
    width:90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}






/* 
================
PORTOFOLIO-ATAH HABIBI
================
*/


/* common css for this project */


.section-btn{
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    padding: 0.8rem 1rem;
    border: transparent;
    font-weight: bold;
    font-family: var(--ff-family-2);
    font-size:1.3rem;
    background:rgb(202, 130, 104);
    transition: var(--transititon);
    
}

.section-btn:hover{
    background:var(--primary-200);
    color: var(--primary-800);
    cursor: pointer;
    transform: scale(1.1);
}


.section-title{
 text-align: center;
 padding: 1rem 0;
 text-transform: capitalize;
}

.section-title h2{
    font-weight: bold;
}

.underline{
    width:4rem;
    height:0.2rem;
    background:coral;
    margin: 0 auto;
}




/* Hero section */



.section-hero{
   min-height: 100vh;
   background:var(--primary-900);

}

.navbar{
    /* position: fixed;
    top: 0; */
    align-items: center;
    background:var(--primary-400);
    box-shadow:0px 1px 10px rgba(0 ,0, 0, 0.23);
}

.atah-profile{
    text-align: center;
    height: calc(90vh);
    display: grid;
    place-items:center;
}


.nav-header{
    display: flex;
    justify-content: space-between;
    padding:1rem;
    background:var(--primary-900);
    box-shadow: none;
    transition: var(--transititon);
    
}

.toggle-btn i{
    color: white;
}

.show-fixed-small{
    position: fixed;
    top: 0;
    width: 100%;
    z-index:33;
    border-bottom:2px solid var(--primary-100);
    box-shadow:0px 5px 15px var(--primary-900) ;
}

.navbar{
    box-shadow: none;
    border: none;
}




.main-links{
    display: none;
}


.page-links{
    position:fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height:100vh;
    background:var(--primary-900);
    text-align: center;
    z-index:11;
    transition: var(--transititon);
    transform: translateX(-100%);
}

.show-links{
    transform: translateX(0);
}

.small-photo{
    object-fit:cover;
    width: 10rem;
    height:10rem;
    border-radius:50%;
    border: 4px solid var(--primary-100);
    margin: 0 auto;
    margin-top:1rem;
    margin-bottom:1rem;
}

.toggle-name{
    margin-bottom:1rem;
    letter-spacing:5px;
    color:var(--primary-200);
    font-weight: bold;
}

.close-btn{
    border: transparent;
    background:transparent;
    font-size:3rem;
    margin-left:80%;
    margin-right:0.5rem;
    margin-top:1rem;
    color:var(--primary-100);
    transition:all 0.6s ease-in-out;

}


.close-btn:hover{
  color:coral;
  transform: rotate(180deg);
  cursor: pointer;
  scale: 1.2;
}



.link{
    letter-spacing:3px;
    font-size:2rem;
    text-transform: capitalize;
    padding-bottom:1rem;
    transition: var(--transititon);
}

.link:hover{
   transform: scale(1.2);
}

.link i{
    color:#abc7ab;
    margin-right:1rem;
    margin-left:-3rem;
}

.link a{
    color: var(--primary-500);
    
}


.toggle-icons {
    display: flex;
    justify-content: space-around;
    padding: 0 1rem;
    max-width:30rem;
    margin: 0 auto;
    margin-top:1rem;
    
}

.toggle-icons .toggle-icon{
    border: transparent;
    background:transparent;
    font-size:2.3rem;
    transition: var(--transititon);
}

.toggle-icons a{
    color:var(--primary-200);
    transition: var(--transititon);
}

.toggle-icon:hover a{
    color:var(--primary-500);
    
}

.toggle-icon:hover{
    transform: scale(1.5);
}


.logo span{
    color:var(--primary-100);
}

.logo{
    font-size:2rem;
    color:rgb(120, 216, 207);
}

.photo-hero{
    display: none;
}


.toggle-btn{
    border: transparent;
    background:transparent;
    font-size:2rem;
    color: var(--grey-900);
    transition: var(--transititon);
    margin-left:-2rem;
}



.toggle-btn:hover{
    color: var(--primary-100);
    cursor: pointer;
}


/* .section-center{
 min-height:calc(100vh - 1rem);
 display: grid;
 place-items: center;
 text-align: center;
} */


.name{
    font-size:3.5rem;
    color: var(--grey-100);
}

.job{
    margin-bottom:1rem;
    color: var(--grey-100);
}

.hire-me-btn{
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 5px;
    padding: 0.8rem 1rem;
    border: transparent;
    margin-bottom:4rem;
    margin-top:1rem;
    font-weight: bold;
    font-family: var(--ff-family-2);
    font-size:1.3rem;
    background:var(--primary-300);
    transition: var(--transititon);
    color:var(--primary-900);
    
}

.hire-me-btn a{
    color:var(--primary-900);
}

.hire-me-btn:hover{
    background:peru;
    color: var(--primary-800);
    cursor: pointer;
    transform: scale(1.1);
}

.icons-container{
    display: flex;
    column-gap:2rem;
}

.icon a{
   color:var(--primary-100);
   transition: var(--transititon);

}

.icon{
    background:transparent;
    border: transparent;
    font-size:2rem;
    transition: var(--transititon);
}

.icon:hover a{
    cursor: pointer;
    color:var(--primary-600);
}


@media screen and (min-width:750px) {


    .name{
        font-size:5rem;
    }

    .job{
        font-size:1.8rem;
    }
  
    .icon{
        font-size:3rem;
    }

  .toggle-icons{
      max-width:40rem;
   }

   .toggle-icon a{
       font-size:3rem;
   }

   




}





@media screen and (min-width:810px) {


    .nav-header{
        position:relative;
        border-bottom:none;
        box-shadow:none;
    }
    

    .toggle-btn{
        display: none;
    }

    .page-links{
        display: none;
    }

    .main-links{
        display: block;
        margin-left:0.5rem;
    }

  
    .nav-header{
        background:var(--primary-900);
    }

  

    .nav-wrapper{
        min-width: 100%;
        background:var(--primary-900);
        max-width: var(--max-width);
        transition: var(--transititon);
    }

    .show-fixed{
        position: fixed;
        top: 0;
        z-index: 22;
        border-bottom:2px solid var(--primary-300);
        box-shadow:0px 5px 30px var(--primary-900);
    }

    .navbar{

        width: 90vw;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        max-width: var(--max-width);
        background:var(--primary-900);
        box-shadow: none;
        padding-top: 0.2rem;
        padding-bottom: 0.2rem;
        
    }

  

    .logo{
        font-size:2.5rem;
        margin-right:1rem;
    }

    .main-links{
        display: flex;
        column-gap:2.7rem;
        justify-content: space-around;
    }

    .main-link{
        text-transform: capitalize;
        font-size:1.6rem;
        transition: var(--transititon);
    }

    .main-link a{
        color:var(--primary-100);
        transition: var(--transititon);
    }

    .main-link:hover a{
        color:peru;
    }

    .atah-profile{
        display: flex;
        justify-content: space-around;
       
    }

    
    .photo-hero{
        display: block;
        height:30rem;
        width: 20rem;
        box-shadow: 0px 0px 8px rgba(104, 220, 104, 0.5);
        transition: var(--transititon);
        border-radius: 13px;
    }

    .photo-hero:hover{
        box-shadow: 0px 0px 15px rgba(104, 220, 104, 0.5);
    }

    .hire-me-btn{
        margin-bottom:2rem;

    }

    
}

@media screen and (min-width:1000px) {


    .name {
        font-size:5rem;
    }

    .job {
        margin-bottom: 1rem;
        font-size:1.7rem;
        color: var(--grey-100);
    }

    .icons-container{
        column-gap:3rem;
        margin-top:2rem;
    }

    .icon{
        font-size:3rem;
        transition: var(--transititon);
    }

    .icon:hover{
        transform: scale(1.1);
    }


    .photo-hero{
        height:40rem;
        width:25rem;
        position: relative;
        box-shadow:5px 5px 8px rgba(120, 216, 207,0.3);
    }
    
    .image-container{
       position: relative;
    }

    .image-container::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left:10%;
        top:6%;
        border: 2px solid var(--primary-400);
        border-radius:10px;

    }
    
}


 /* 
 ================
 ABOUT-SECTION
 ================
 */

.about-section{
   background:var(--primary-100);
   
}

.about-title{
    margin-bottom:0.5rem;
}

.about-title h2{
    letter-spacing:4px;
}

.about-img{
    margin:0 auto;
    border-radius:10px;
    margin-bottom:1.5rem;
    box-shadow: 0px 4px 10px var(--primary-900);
    height:25rem;
    width:18rem;
}



 .about-me{
     font-size:1rem;
     color: var(--primary-900);
 }


 .about-info{
     padding:2rem 0.5rem;
     text-align: center;
 }

 .about-btn{
   display: block;
   margin: 1rem auto;
   letter-spacing: 0;
   padding:1rem;
   background:var(--primary-400);
 }

 .about-btn a{
     color: var(--primary-900);
 }

 .about-btn:hover{
     background:var(--primary-600);
 }


 .about-btn:hover a{
    color: white;
 }





 @media screen and (min-width:700px) {
     .about-img{
         width:30rem;
         height:40rem;
     }

     .about-me{
         font-size:1.4rem;
         max-width:35rem;
         margin: 0 auto;
     }
     .about-btn{
         padding:1.5rem 1rem;
     }


 }
 

 @media screen and (min-width:800px) {
 
    .about-section{
        padding-bottom:2rem;
    }

    .about-img{
        width:25rem;
        height:25rem;
        margin-right:1rem;
        transition: var(--transititon);
        box-shadow: 0px 0px 25px rgba(2, 33, 2, 0.8);
        margin-top:1.5rem;
    }

   .about-info-container{
       display: flex;
       column-gap:1rem;
       margin:0 2rem;
   }

   .about-info{
       text-align:justify;
   }

    .about-title h2{
        font-size:3rem;
    }

    .about-me{
        font-size:1.2rem;
        margin-bottom:1.5rem;
        max-width:45rem;
    }

    .about-btn{
        padding:0.5rem;
        letter-spacing:2px;
        margin-top: 0;
        padding: 1rem;
        display: block;
    }

     
 }


 @media screen and (min-width:1000px) {

    .about-img{
        margin-top: 0;
    }

    .about-me{
        margin-top:1rem;
    }


     
 }
 

 /* 
 ================
 skills and languages
 ================
 */

 
 .skills-section{
   padding-top:3rem;
   background:var(--primary-200);
   padding-bottom:5rem;

 }


 .skill-title h2{
    font-size:2rem;
 }

 .skill-title .underline{
     width:15rem;
     margin-bottom:2rem;
 }
 

 .skill{
     text-align: center;
     background: var(--primary-800);
     box-shadow: var(--shadow-2);
     border-radius:10px;
     transition: var(--transititon);
     padding: 1rem;
 }

 .skills-container{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-column:0.5rem;
     gap:1rem;
 }

 .skill:hover{
     background:whitesmoke
     
 }

 .skill:hover .skill-name{
     color: var(--primary-900);
 }

 .skill:hover .skill-info{
     color: var(--primary-100);
 } 

 .skill:hover .skill-icon{
     color: var(--primary-900);
 } 



 .skill-icon{
     font-size:1rem;
     color: white;
    
 }

 .skill-name{
     margin-bottom:1rem;
     font-size:1rem;
     color: white;
 }

 .skill-info{
     display: none;
 }






@media screen and (min-width:700px) {

    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .skill-title h2{
        font-size:3rem;
    }

    .skill-name{
        font-size:1.5rem;
    }


}



@media screen and (min-width:800px) {

    .skills-container{
        display: grid;
        grid-template-columns:repeat(4,1fr);
        gap:1rem;
    }

    .skill{
        padding:1.5rem;

    }

    .skill:hover .skill-info{
        color: var(--primary-900);
    }

    .skill:hover .skill-icon{
        color: coral;
    }


 
}

@media screen and (min-width:1200px) {
    .skills-container{
        grid-template-columns:1fr 1fr 1fr;
    }

    .skill-title h2{
        font-size:2.5rem;
    }

    .skill-icon{
        font-size: 3rem;
    }

    .skill:hover{
        transform:scale(1.04);
    }

    .skill-info{
        display: block;
    }

    .skill-icon img{
        width:5rem;
    }

    .skill-name{
        margin-top:-1rem;
    }


}


/* 
================
LATEST WORKDS SECTION
================
*/

.work-section{
    padding:2rem 0;
}


.work-title h2{
    font-size:2.2rem;
}

.work-info{
    text-align: center;
    padding:1rem;
    padding-top: 0;
    padding-bottom:3rem;
    color: var(--grey-600);
 
}


.work-img-container{
    border-radius:10px;
    position: relative;
    background:var(--primary-500);
}



.project-container a{
    display: block;
}

.project-img{
    border-radius:10px;
    position: relative;
    max-height:15rem;
}

.single-project-info{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    color: white;
    display: grid;
    place-items: center;
    transition: var(--transititon);
    opacity:0;
    text-align: center;
    font-weight: bold;
}


.project-title{
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size:1.5rem;
}

.client-name{
    letter-spacing: 1px;
}


.work-img-container::after{
    content: "";
    width: 100%;
    height: 100%;
    border: 4px solid var(--primary-100);
    position: absolute;
    top: 0;
    left: 0;
    border-radius:10px;
    transition: var(--transititon);
    opacity:0;
}

.work-img-container:hover::after{
    scale:0.8;
    opacity: 1;
}

.work-img-container:hover .project-img{
    opacity:0;
}

.work-img-container:hover .single-project-info{
    opacity: 1;
}

.work-img-container{
    margin-bottom:2rem;
    background:var(--primary-900);
}



@media screen and (min-width:660px) {

    .work-info{
        font-size:1.3rem;
    }

    .project-container{
        display: grid;
        grid-template-columns:repeat(auto-fill,minmax(300px,1fr));
        gap:1.5rem;
        
    }

    .project-img{
        min-height:20rem;
    }

   .work-img-container{
       margin-bottom: 0;
   }


}


@media screen and (min-width:1000px) {

    .work-info{
        max-width: 50rem;
        margin: 0 auto;
        font-size:1.2rem;
    }

    .work-title h2{
        font-size:2.5rem;
    }
    
    .project-container{
        display:grid;
        grid-template-rows: 300px 300px;
        gap:1rem;
        grid-template-areas:
        'b b b'
        'a c d';
    }



    .work-img-container{
        height: 100%;
    }

    .project-img{
        min-height: 100%;
    }




   .project-1{
       grid-area: a;
   }

   .project-2{
       grid-area: b;
   }

   .project-3{
       grid-area: c;
   }

   .project-4{
       grid-area: d;
   }

    




}


/* 
================
CONNECT SECTION
================
*/


.connect-section{
    min-height: 40vh;
    position: relative; 
    margin: 2rem 0;
    /* padding: 10rem 0 5rem 0; */
    display: grid;
    place-items: center;
    /* clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%); */
    
     

}

.video-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: -2;
    object-fit: cover;
    display: none;
     /* some change display */
    
}

.connect-section::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:var(--primary-300);
    opacity: 0.8;
    z-index:-1;
    display: none;
    /* some change display */

}

.connect-title{
    margin-bottom:1rem;
}

.connect-center{
    background:var(--primary-100);
   
    padding: 2rem 3rem;
    text-align: center;
    /* clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); */
}



.connect-info{
    max-width: 30rem;
    margin-bottom:2rem;
    
}

.connect-btn{
    margin: 0 auto;
    display: block;
    letter-spacing:none;
    font-size:1rem;
}

.connect-btn:hover{
    background:var(--primary-700);
    color: var(--primary-100);
}





@media screen and (min-width:700px) {

    .connect-section{
        padding: 10rem 0 5rem 0; 
        clip-path: polygon(50% 0, 100% 10%, 100% 90%, 50% 100%, 0 90%, 0 10%);
    }

    .connect-center{
       padding:3rem 5rem 12rem 5rem;
        clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
    }

    .video-container{
        display: block;
    }

    .connect-section::after{
        display: block;
    }

    .connect-info{
        display: block;
        font-size:1.2rem;
        color: var(--primary-900);
    }
    
}

@media screen and (min-width:1000px) {

    .connect-section{
        margin-top:5rem;
    }
    
}

/* 
================
BLOG SECTION
================
*/

.section-blog{
    padding:3rem 0;
    margin-top:7rem;
    background:var(--primary-700);
}

.blog{
    border-radius: 10px;
    margin-bottom:2rem;
    position: relative;
    perspective: 1500px;
    height:25rem;
}

.blog-side{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition:all 2s linear;
    visibility: visible;
}

.blog-front{
    background: var(--primary-200);
}

.blog-back{
    background:var(--primary-100);
    transform: rotateY(180deg);
    display: grid;
    place-items: center;
}


.blog:hover .blog-front{
    transform:rotateY(-180deg);
}

.blog:hover .blog-back{
    transform: rotateY(0);
}


.blog-back a{
 display: block;
}

.blog-btn{
    padding:1rem 2rem;
    letter-spacing: none;
    background:var(--primary-800);
    text-transform: uppercase;
    border-radius: 10px;
    color:white;
    letter-spacing:2px;
    transition: var(--transititon);
    font-weight: bold;

}

.blog-btn:hover{
    background:peru;
    color: white;
}



.blog-img{
    border-top-left-radius:10px;
    border-top-right-radius:10px;
    max-height:12rem;
}

.blog-title{
    letter-spacing:1px;
    margin-bottom:0.5rem;
    font-family:var(--ff-family-3);
    font-weight: bold;
    color: black;
    font-size:1.1rem;
}

.blog-main-title{
    margin-bottom:2rem;
}

.blog-text{
    margin-bottom:1rem;
    color: var(--grey-500);
}

.blog-info{
    padding:1rem;
}

.blog-footer{
    display: flex;
    justify-content: space-between;
}

.blog-person-img{
    width:2.5rem;
    height:2.5rem;
    border-radius:50%;
}

.minute-read{
    text-transform: uppercase;
    color: coral;
    font-weight: bold;
}



@media screen and (min-width:700px) {
    .blogs-container{
        display: grid;
        grid-template-columns:1fr 1fr;
        gap:2rem;
    }

    .blog{
        margin-bottom: 0;
    }

    .blog-main-title h2{
        font-size:3rem;
    }
    
}

@media screen and (min-width:1000px) {
    .blogs-container{
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
    
    }

 
    
}


/* 
================
RESUME SECTION
================
*/


.my-resume{
    background:var(--white);
}


.resume-title h2{
    font-size:2rem;
}






.resume-container{
    display:grid;
    grid-template-columns: 1fr auto;
    justify-content: space-around;
    align-items: center;
    padding: 0 2rem;
    padding-bottom:3rem;

}

.my-resume .resume{
    margin: 0 auto;
    padding:1rem ;
}

.resume-img{
    
    width:7rem;
    display: inline;

   

}


@media screen and (min-width:900px) {

    .resume-title{
        padding:4rem 0;
        padding-bottom:0;
    }

    .resume-title h2{
        font-size:3rem;
    }

    

  .resume-container{
      padding:4rem 10rem;
  }

  .resume-img{
    width:15rem;
    transition: all 2s linear;
    animation: move 3s linear 10 ;




  }


  @keyframes move {

    0%{
        transform:scale(1);

    }
    50%{
        transform: scale(1.1);
    }
    100%{
        scale: 1;
    }
      
  }

 

    
}












/* 
================
FOOTER-SECTION
================
*/

.footer{
    width: 100vw;
    height:15rem;
    background:var(--grey-900);
    display: grid;
    place-items: center;
    padding: 1rem;
}



.footer-icons{
    display: flex;
    justify-content: center;
    column-gap:2rem;
}

.footer-icon{
    background:transparent;
    border: transparent;
    font-size:1.5rem;
    transition: var(--transititon);
}

.footer-icon:hover a{
    color: peru;
}


.footer-icon a{
    color: var(--primary-300);
}

.right-privacy{
    color: var(--primary-300);
    margin-top:1.5rem;
    letter-spacing: 3px;
    font-size:1rem;
    text-align: center;
}



@media screen and (min-width:700px) {

    .footer-icons{
        column-gap:2.3rem;
    }
    
    .footer-icon a{
        font-size:2rem;
    }

    .right-privacy{
        font-size:1.2rem;
    }
    
}


 
 /* 
 ================
 ABOUT-PAGE
 ================
 */
 
 .about-page-section{
     width: 100vw;
     min-height:calc(100vh - 15rem);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
      overflow: hidden;
 }


 .about-page-title{
     /* margin-top:1rem; */
     font-size:2rem;
     color:var(--primary-900);
 }

 .underline{
     width:12rem;
 }

 .about-page-info{
   max-width:95vw;
   text-align: center;
   color: var(--grey-900);
   margin-right: 0 auto;
 }

 .resume{
     display: block;
     font-size:1rem;
     text-align: center;
     cursor: pointer;
     margin:3rem 0;
     transition: var(--transititon);
     
 }

 .resume h5{
     color: var(--primary-900);
 }

 

 .pdf{
     width:5rem;
     display: inline;
 }


@media screen and (min-width:700px) {
    .about-page-title{
        font-size: 3rem;
       
    }
    .about-page-info{
        font-size:1.4rem;
        margin: 0 auto;
        max-width:60rem;
  
    }

    .resume h5{
        font-size: 2rem;
    }

    .resume:hover{
        transform: scale(1.1);
    }
}


/* 
================
CONTACT PAGE
================
*/


.social-btn{
    color: blue;
    font-size:1.1rem;
    display: block;
    margin-top: 1rem;
}



@media screen and (min-width:1000px) {
    .social-btn{
        font-size:1.3rem;
    }
}


/* 
================
PROJECT-PAGE
================
*/

.projects-page-section{
    background:var(--primary-900);
    padding-bottom:2rem;
    position: relative;
}

.projects-page-title{
    margin-top:1rem;
    text-transform: uppercase;
    color: white;
    display: none;
}



.filter{
    color: white;
    text-align: center;
    font-size:2rem;
}





 .project-btn-container{
     display: grid;
     grid-template-columns:repeat(2,1fr);
     margin:2rem auto;
     
 }






.javascript-btn{
    background:url('./images/icon/html-2.png');
   
}

.side-btn{
    display: none;
}



.react-btn{
   background:url('./images/icon/reactjs-2.png');
}

.large-btn{
    display: none;
}


.project-btn{
     text-transform: uppercase;
     padding: 1rem;
     color: transparent;
     border-radius: 8px;
     cursor: pointer;
     border: transparent;
     margin: 0 1rem;
     border:2px solid var(--grey-400);
     /* outline:4px solid var(--primary-700); */
     background-position:center;
     background-size:cover;
     background-repeat: no-repeat;
     transition: var(--transititon);

    
     
 }


 .show-active{
    outline: 3px solid peru;
    border:4px solid var(--grey-100);
    box-shadow:0px 10px 15px rgba(68, 124, 60, 0.5);
    scale: 1.1;
 }




 .projects-subtitle{
     font-size:2rem;
     text-align: center;
     font-weight: bold;
     text-transform:capitalize;
     margin-top:3rem;
     border:3px dotted var(--primary-100);
     padding:0.5rem 0;
     color: white;
     
     
 }










.projects-container{
   margin-top:2rem;
   margin-bottom:3rem;
   min-height:50vh
}

.project-work{
    background:var(--primary-800);
    margin-bottom:1.5rem;
    max-height:30rem;
    min-height:28rem;
    border-radius:10px;
    box-shadow:0px 0px 20px rgba(0, 0, 0,0.9);
    transition: var(--transititon);
   
}



.project-img-container{
    position: relative;
}

.project-page-img{
    max-height:13rem;
    min-height:13rem;
    border-top-right-radius:10px;
    border-top-left-radius:10px;
}

.live-icon{
    position: absolute;
    top:85%;
    left:50%;
    transform: translate(-50%,-50%);
    padding:0.2rem;
    border-radius: 50%;
    border: 5px solid white;
    background:rgb(211, 149, 149);
    object-fit: cover;
    display: block;
    width:4.5rem;
    cursor: pointer;
}

.project-information{
    padding: 1rem;
}

.project-name{
    font-size:1.3rem;
    font-weight: bold;
    letter-spacing: var(--leterSpacing);
    margin-bottom: 0.5rem;
    color: var(--white);
}

.project-info{
   margin-bottom:1rem;
   min-height:10rem;
   max-height:10rem;
   overflow: hidden;

}

.project-footer{
    display: flex;
    justify-content: space-between;
}

.project-icon{
    background:transparent;
    border: none;
    color:var(--primary-200);
    font-size:1.7rem;
    cursor: pointer;
    transition: var(--transititon);
}

.project-icon:hover{
 color:peru;
}

.source-code{
    background:transparent;
    border: none;
    color:var(--primary-200);
    font-size:1.2rem;
    text-transform: capitalize;
    cursor: pointer;
}

.source-code:hover{
    color: peru;
}





@media screen and (min-width:600px) {

   
    .projects-subtitle{
        text-transform: uppercase;
        margin-top:2rem;
        color: var(--primary-100);
        font-size:2.4rem;
        border:none;
        border-bottom:3px dotted var(--primary-300);
        margin-bottom: 2.8rem;
   
    }

    .project-work:hover{
        transform:scale(1.1);
        cursor: pointer;
    }




    .project-btn{
        width:15rem;
        margin: 0 auto;
        border:4px solid var(--primary-100);
        background:var(--primary-900);
        color: white;
        border-radius:15px;
        font-size:1rem;
        letter-spacing:2px;
        font-weight: bold;
        background:white;
        color: var(--primary-900);
        transition: none;
        
        
    }

    .show-active{
        /* outline:3px solid peru; */
        /* border:3px solid white; */
        box-shadow: none;
        background:rgb(92, 130, 89);
        color: var(--primary-900);
        /* box-shadow: 0px 2px 5px coral; */
        outline: none;
        border: transparent;
        scale: 1;
        color: white;
    }

  


    .small-btn{
        display: none;
    }

    .large-btn{
        display: block;
    }


    .projects-container{
        display: grid;
        grid-template-columns:1fr 1fr;
        gap:2rem;
    }

    .project-work{
        margin-bottom: 0;
    }

    .projects-page-title{
        font-size:3rem;
        margin-top:2rem;
    }
    
}


@media screen and (min-width:820px) {

  

    .filter{
        background: peru;
        padding:1rem;
        font-size:2rem;
        border-radius:6px;
        width: fit-content;
        margin: 0 auto;
        color: var(--primary-900);
    }

    .project-btn{
        width: 21rem;
        font-size:1.5rem;
    }
  

    .projects-container{
        grid-template-columns:repeat(auto-fill,minmax(352px,1fr))
  
    }

    
}



@media screen and (min-width:1100px) {



    .project-btn-container{
        display: block;
        display: flex;
        width: 100%;
        column-gap:2rem;
  
      }
  
  
      .filter-container{
          display: grid;
          grid-template-columns:auto auto;
          align-items: center;
          column-gap:0;
          
  
      }
  
  
      .filter{
          font-size: 2rem;
          letter-spacing: 1px;
          text-align: center;
          width:20rem;
          margin-left: 1rem;
    
         
      }
  
    
}










